{
    "_id" : ObjectId("5b2c11481470fbaecd159dfd"),
    "name" : "OnePlus",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "name" : "Apple",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1216d37177aedfd6d963"),
    "name" : "Samsung",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1264d37177aedfd6d964"),
    "name" : "Oppo",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1267d37177aedfd6d965"),
    "name" : "Vivo",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c12a1d37177aedfd6d966"),
    "name" : "Nokia",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c12a4d37177aedfd6d967"),
    "name" : "Jio",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c132406cf65af3475d28e"),
    "name" : "HTC",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c171c357cb8b03cb04342"),
    "name" : "Lenovo",
    "__v" : 0
}